<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.lappsgrid.experimental</groupId>
    <artifactId>api</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>LAPPS API</name>
    <description>Interfaces and exception classes used by LAPPS services
    </description>
    <inceptionYear>2013</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>service-grid-libs</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>anc-scp</id>
            <url>scp://suderman@anc.org:22022/home/www/anc/projects/lapps/api</url>
        </site>
    </distributionManagement>
</project>