<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.2</version>
    </parent>
    <groupId>org.lappsgrid</groupId>
    <artifactId>api</artifactId>
    <version>2.0.1</version>
    <name>LAPPS API</name>
    <description>Interfaces and exception classes used by LAPPS services</description>
    <url>https://github.com/lapps/org.lappsgrid.api</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lapps/org.lappsgrid.api</url>
        <connection>scm:git:https://github.com/lapps/org.lappsgrid.api.git</connection>
        <developerConnection>scm:git:https://github.com/lapps/org.lappsgrid.api.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/lapps/org.lappsgrid.api/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>jp.go.nict.langrid.commons</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>
